{
  "name": "apizoologico_alejandro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ale3320/apizoologico_alejandro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ale3320/apizoologico_alejandro/issues"
  },
  "homepage": "https://github.com/Ale3320/apizoologico_alejandro#readme"
}
